{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "monorepo": true,
  "root": "",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.json",
    "plugins": ["@nestjs/graphql"],
    "webpack": false
  },
  "projects": {
    "gateway": {
      "type": "application",
      "root": "",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "user": {
      "type": "application",
      "root": "",
      "entryFile": "main",
      "sourceRoot": "apps/user/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user/tsconfig.app.json"
      }
    },
    "mem": {
      "type": "application",
      "root": "",
      "entryFile": "main",
      "sourceRoot": "apps/mem/src",
      "compilerOptions": {
        "tsConfigPath": "apps/mem/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "common",
      "entryFile": "index",
      "sourceRoot": "common/src",
      "compilerOptions": {
        "tsConfigPath": "common/tsconfig.lib.json"
      }
    },
    "interface": {
      "type": "library",
      "root": "interfaces",
      "entryFile": "index",
      "sourceRoot": "interfaces/src",
      "compilerOptions": {
        "tsConfigPath": "interfaces/tsconfig.lib.json"
      }
    }
  }
}
